<!DOCTYPE html>
<html>

<head>
    <title>Magasin de guitare</title>
    <html lang="fr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
            <a href="#Accueil"><img id="Logoh" src="logo.png" alt="Logo"></a>
            <label for="switch">&#9776;</label>
            <input type="checkbox" id="switch">
            <nav class="Menu">
                <a href="#Accueil" class="TxtMenu">Accueil</a>
                <a href="#Guitares" class="TxtMenu">Nos guitares</a>
                <a href="#MeilleuresVentes" class="TxtMenu">Meilleures Ventes</a>
                <a href="#MeilleursArtistes" class="TxtMenu">Artistes du mois</a>
            </nav>
    </header>
    <div class= "ColonneCentrale">
        <div id="Accueil">
            <div class="TexteDintro">
                <h1 class="margetexte"> Le magasin de la <span>passion</span> et de la <span>tradition</span> de la guitare</h1>
                <p class="margetexte">Bienvenue sur notre page ! Vous pourrez y retrouver  notre raison d'être, les guitares que nous vendons, nos meilleures ventes et les artistes que nous vous recommandons ce mois-ci!</p>
            </div>
            <a href="#Guitares"><img src="CTA1.png" id="CTA1"></a>
        </div>
        <div class="positiondetail1">
        	<img src="detail1.png">
        </div>
        <div class="Guitares" id="Guitares">
            <img src="guitarefolk.png" alt="GuitareFolk" class="imagesguitares">
			<div class="TexteGuitare">
                <h2>-1. Guitares <span>Folks</span></h2>
                <p> Retrouvez ici notre large catalogue de guitares folks qui sauront ravir votre âme de rebelle.</p>
                <div class="bouton">
                	<a href=".">Accéder</a>
                </div>
            </div>
        </div>
        <div class="Guitares" id="Guitare2">
            <div class="TexteGuitare">
                <h2>-2. Guitares <span>Electriques</span></h2>
                <p> Notre catalogue de guitares électriques, pour réveiller le rockeur ou tout simplement l'esprit libre qui sommeille en vous.</p>
                <div class="bouton">
                	<a href=".">Accéder</a>
                </div>
            </div>
            <img src="guitarelec.png" alt="GuitareElectrique" class="imagesguitares">
        </div>
        <img src="transition1.jpg" class="Transition" id="Trans1">
        <div id="Luthiers">
        	<img src="luthier.png" alt="Luthier">
        	<p> Créée en 1850, notre maison était à la base un regroupement de luthiers oeuvrant pour le soutien des artistes itinérants. De fil en aiguille, la passion ne nous a jamais quitté et est devenue notre héritage, notre tradition. Nos experts luthiers peuvent résoudre tous vos problèmes, et ce sans trouer votre porte-monnaie.</p>
        	<div class="bouton">
                	<a href=".">Accéder</a>
            </div>
        </div>
        <div class="positiondetail2">
        	<img src="detail2.png">
        </div>
        <div id="MeilleuresVentes">
            <h2> Nos meilleures ventes</h2>
            <div class="MeilleureVente1">
                <div class="TexteMeilleureVente">
                    <h3> Gibson Les Paul ESP LTD EC 1000</h3>
                    <p> Cette guitare, aux tons forts et profonds, saura convenir aux débutants comme aux joueurs aguerris, devant vos amis comme une salle en délire.</p>
                    <div class="bouton">
                		<a href=".">Accéder</a>
                	</div>
                </div>
                <img src="meilleurevente1.png" alt="Guitare électrique la plus vendue" class="imgmeilleurevente">
            </div>
            <div class="MeilleureVente2">
            	<img src="meilleurevente2.png" alt="Guitare acoustique la plus vendue" class="imgmeilleurevente">
                <div class="TexteMeilleureVente">
                    <h3> CORT MR710F NOIR BRILLANT MR710F </h3>
                    <p> Recommandée pour les habitués et les pros, son exigence et son élégance sauront vous faire apprécier chacune de ses somptueuses notes</p>
                    <div class="bouton">
                		<a href=".">Accéder</a>
                	</div>
                </div>
            </div>
        </div>
        <img src="transition2.jpg" alt="Transition2" class="Transition" id="Trans2">
        <div id="MeilleursArtistes">
            <h2> Les meilleurs <span>artistes</span> du mois</h2>
            <div id="alignementartistes">
	            <div class="BlocArtiste">
	                <h3>King Krule</h3>
	                <img src="kingkrule.png" alt="King Krule" class="photochanteur">
	                <p>Archy Marshall, né le 24 Août 1994, est un chanteur, écrivain et musicien anglais. Il a commencé sa carrière sous le nom de Zoo Kid puis sous son pseudonyme actuel à partir de 2011. Sa musique peut être comparée à celles de Morrissey et Edwyn Collinset s'identifie à de la dark et de la new wave.</p>
	                <iframe src="https://www.youtube.com/embed/fR46jrwnhXY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>   
	            <div class="BlocArtiste">
	                <h3>Barns Courtney</h3>
	                <img src="barns.png" alt="Barns Courtney" class="photochanteur">
	                <p>Barns est un chanteur, écrivain et chanteur anglais. Son style musical s'apparente à de la Pop-Folk. Grâce à sa voix grave, il nous immerge dans l'âge doré du Rock Anglais. Son premier album, "The Attractions of Youth", est sorti en 2017. Son objectif : affronter le monde et vous faire transpirer autant que possible.</p>
	                <iframe src="https://www.youtube.com/embed/u8ymzuwrS6M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	            <div class="BlocArtiste">
	                <h3>grandson</h3>
	                <img src="grandson.png" alt="grandson" class="photochanteur">
	                <p> Benjamin est un chanteur, écrivain et musicien américano-canadien. Aux lourdes guitares du mouvement nu-metal se mêlent des riffs et mélodies dont on sent l’inspiration grunge, quand les instants calmes ont des teintes de blues. S'y rajoutent des rythmiques très inspirées du hip-hop et quelques notes d’electro.</p>
	                <iframe src="https://www.youtube.com/embed/_5czgi811a0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	            </div>
	        </div>
        </div>
    </div>
    <footer>
    	<img id ="Logof" src="logo.png" alt="Logo">
        <div id="ContenuFooter">
            <h3>Contacts</h3>
            <p> 2 Rue de la Fausseté, Paris 75004</p>
            <p>cemagasinnexistepas@gmail.com</p>
            <p>0666457812</p>
            <a href="https://matias.ma/nsfw/"> Mentions Légales</a>
            <a href="https://matias.ma/nsfw/">Aide</a>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10356.628469181236!2d4.49666557941183!3d49.538186628050696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sfr!4v1625580595730!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
</body>
</html>